# jllama

./: .gitignore  README.md  application.yml.template  build.bat  build.sh  llama-server.md  pom.xml
javafx-sdk/lib/: javafx.properties
javafx-sdk/linux/lib/: libglass.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libprism_common.dylib
javafx-sdk/macos/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjfxmedia_avf.dylib  libprism_es2.dylib  libprism_sw.dylib
llama/linux/: llama-batched  llama-batched-bench  llama-bench  llama-cli  llama-convert-llama2c-to-ggml  llama-cvector-generator  llama-embedding  llama-eval-callback  llama-export-lora  llama-gbnf-validator  llama-gemma3-cli  llama-gen-docs  llama-gguf  llama-gguf-hash  llama-gguf-split  llama-gritlm  llama-imatrix  llama-infill  llama-llava-cli  llama-llava-clip-quantize-cli  llama-lookahead  llama-lookup  llama-lookup-create  llama-lookup-merge  llama-lookup-stats  llama-minicpmv-cli  llama-parallel  llama-passkey  llama-perplexity  llama-q8dot  llama-quantize  llama-quantize-stats  llama-qwen2vl-cli  llama-retrieval  llama-run  llama-save-load-state  llama-server  llama-simple  llama-simple-chat  llama-speculative  (+26 more)
llama/macos/: convert_hf_to_gguf.py  libggml-base.dylib  libggml-blas.dylib  libggml-cpu.dylib  libggml-rpc.dylib  libggml.dylib  libllama.dylib  libllava_shared.dylib  llama-batched  llama-batched-bench  llama-bench  llama-cli  llama-convert-llama2c-to-ggml  llama-cvector-generator  llama-embedding  llama-eval-callback  llama-export-lora  llama-gbnf-validator  llama-gemma3-cli  llama-gen-docs  llama-gguf  llama-gguf-hash  llama-gguf-split  llama-gritlm  llama-imatrix  llama-infill  llama-llava-cli  llama-llava-clip-quantize-cli  llama-lookahead  llama-lookup  llama-lookup-create  llama-lookup-merge  llama-lookup-stats  llama-minicpmv-cli  llama-parallel  llama-passkey  llama-perplexity  llama-q8dot  llama-quantize  llama-quantize-stats  (+33 more)
scripts/: cuda-version.sh  download.py  startup.bat  startup.sh  startup_linux.sh  startup_macos.sh  test.bat
src/main/java/com/itsu/jllama/: JllamaApplication.java
src/main/java/com/itsu/jllama/config/: AppConfig.java  JllamaConfigProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/itsu/jllama/controller/: AuthController.java  BaseController.java  CheckUpdateController.java  MessageController.java  ModelMgnController.java  ProcessController.java  ServerController.java  ToolsController.java  WebviewController.java
src/main/java/com/itsu/jllama/domain/: Server.java
src/main/java/com/itsu/jllama/entity/: BaseEntity.java  FileDownload.java  GgufSplitMerge.java  LlamaExecHis.java  Model.java  ModelConvert.java  Quantize.java  Settings.java  SysInfo.java  User.java
src/main/java/com/itsu/jllama/mapper/: FileDownloadMapper.java  GgufSplitMergeMapper.java  LlamaExecHistMapper.java  ModelConvertMapper.java  ModelMapper.java  QuantizeMapper.java  SettingsMapper.java  SysInfoMapper.java  UserMapper.java
src/main/java/com/itsu/jllama/schedule/: UpdateCheckSchedule.java
src/main/java/com/itsu/jllama/service/: CheckUpdateService.java  FileDownloadService.java  GgufSplitMergeService.java  LlamaExecHistService.java  ModelConvertService.java  ModelDownload.java  ModelService.java  QuantizeService.java  RegisterService.java  SettingsService.java  TrainService.java  UserService.java
src/main/java/com/itsu/jllama/util/: Arith.java  CudaUtil.java  DateUtils.java  FileDownloader.java  GradioUtil.java  JsoupUtil.java  LlamaCppRunner.java  MessagePushThread.java  ProcessLogThread.java  ScriptLogThread.java  ScriptRunner.java  SysUtil.java
src/main/java/com/itsu/oa/: JllamaApplication.java  OllamaAgentApplication.java
src/main/java/com/itsu/oa/config/: AppConfig.java  JllamaConfigProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/itsu/oa/controller/: AuthController.java  BaseController.java  CheckUpdateController.java  MessageController.java  ModelMgnController.java  ProcessController.java  ServerController.java  TestController.java  ToolsController.java  WebviewController.java
src/main/java/com/itsu/oa/domain/: Server.java
src/main/java/com/itsu/oa/entity/: BaseEntity.java  FileDownload.java  GgufSplitMerge.java  LlamaExecHis.java  Model.java  ModelConvert.java  Quantize.java  Settings.java  SysInfo.java  SystemInfo.java  User.java
src/main/java/com/itsu/oa/mapper/: FileDownloadMapper.java  GgufSplitMergeMapper.java  LlamaExecHistMapper.java  ModelConvertMapper.java  ModelMapper.java  QuantizeMapper.java  SettingsMapper.java  SysInfoMapper.java  UserMapper.java
src/main/java/com/itsu/oa/schedule/: UpdateCheckSchedule.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: env_init.md  init.sql  nav.json  tools.md
src/main/resources/static/app/: index.html
src/test/java/com/itsu/jllama/: JllamaApplicationTests.java  JsoupTest.java  OshiTest.java
src/test/java/com/itsu/oa/: JllamaApplicationTests.java  JsoupTest.java  OllamaAgentApplicationTests.java  OshiTest.java
ui/: package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/common/: common.js
ui/src/components/: aboutme.vue  home.vue  login.vue  pageNavigation.vue  register.vue  setting.vue  welcome.vue
ui/src/components/bussiness/: changePwd.vue  editInfo.vue  history.vue  mgn.vue  tools.vue  watch.vue
ui/src/components/bussiness/mgn/: model-download.vue
ui/src/components/bussiness/tools/: convert.vue  quantization.vue  split-merge.vue  train.vue
ui/src/components/order/: orderList.vue  resend.vue
ui/src/components/rights/: rightlist.vue  rolelist.vue
ui/src/components/service/: download.vue  productGroupList.vue  productList.vue  teach.vue
ui/src/components/settle/: settleList.vue
ui/src/components/sys/: approveList.vue  mainSetting.vue  onlineMgr.vue  orderMgr.vue  settleMgr.vue  userMgr.vue
ui/src/components/user/: userlist.vue
ui/src/plugins/: element.js
ui/src/router/: index.js
(+121 files in other folders)
